# DuoVial

./: .easignore  .env.example  .gitignore  AGENT.md  AGENTS.md  App.tsx  FASE_0_Implementation.md  FASE_A_Implementation.md  FASE_B_Implementation.md  FASE_C_Implementation.md  FRONTEND_UI_REDESIGN.md  README.md  TICKETS_DESARROLLO.md  anti-drowsiness-implementation.md  app.json  build_log.txt  context.md  generate_icons.js  index.ts  package-lock.json  package.json  postinstall.js
.opencode/agents/: mid-level-developer.md  qa-engineer.md  tech-lead.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/DuoVial/: BackgroundCameraModule.kt  BackgroundCameraPackage.kt  BackgroundCameraPreviewManager.kt  BackgroundCameraService.kt  FrontFaceDetector.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
docs/: FASE_C_Cambios.md
kmp/: gradle.properties  local.properties.example  settings.gradle.kts
kmp/composeApp/: build.gradle.kts  proguard-rules.pro
kmp/composeApp/src/androidMain/: AndroidManifest.xml
kmp/composeApp/src/androidMain/kotlin/com/duovial/: DuoVialApplication.kt  DuoVialConfig.kt  MainActivity.kt
kmp/composeApp/src/androidMain/kotlin/com/duovial/components/: PlatformBlur.kt
kmp/composeApp/src/androidMain/kotlin/com/duovial/logging/: DuoVialLog.kt
kmp/composeApp/src/androidMain/kotlin/com/duovial/platform/: AuthServiceAndroid.kt  CameraPreview.kt  CameraServiceManagerAndroid.kt  FrontCameraPreview.kt  GoogleSignInHelper.kt  IncidentPlayerScreen.kt  IncidentRepository.kt  IncidentVideoView.kt  MarkedProgressBar.kt  NotificationHelper.kt  Permissions.android.kt  Platform.android.kt  SettingsManagerAndroid.kt  SupabaseAuthService.kt  SupabaseOrganizationRepository.kt  SupabaseRealtimeManager.kt  SupabaseVideoStorage.kt
kmp/composeApp/src/androidMain/kotlin/com/duovial/services/: BackgroundCameraService.kt  BootReceiver.kt  CameraCapabilities.kt  FaceProcessor.kt  FatigueCameraManager.kt  FrontFaceDetector.kt
kmp/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
kmp/composeApp/src/androidMain/res/values/: strings.xml  styles.xml
kmp/composeApp/src/commonMain/kotlin/com/duovial/: App.kt
kmp/gradle/: libs.versions.toml
patches/: @rn-native-utils+workmanager+0.1.0.patch  @supersami+rn-foreground-service+2.2.5.patch  react-native-worklets-core+1.6.3.patch
scripts/: resize_icon.ps1
src/components/: BottomNav.tsx  FatigueScreen.tsx  LoginScreen.tsx  MonitorScreen.tsx  RecordButton.tsx  StatusCard.tsx  SystemHeader.tsx
src/hooks/: useDashCam.ts  useImpactDetector.ts  useSpeedDetector.ts
src/services/: AuthConfig.ts  AuthContext.tsx  BackgroundGuard.ts
src/theme/: colors.ts
src/types/: native.d.ts
supabase/: .env.example  config.toml
supabase/functions/__tests__/: deno.json  env-test.ts  helpers.ts  helpers_test.ts
supabase/functions/create-wompi-link/: index.ts
supabase/functions/mux-webhook-handler/: index.ts
supabase/functions/process-recurring-billing/: index.ts
supabase/functions/send-push-notification/: index.ts
supabase/functions/trigger-mux-transcode/: index.ts
supabase/functions/verify-google-purchase/: index.ts
supabase/functions/wompi-webhook/: index.ts
supabase/migrations/: 001_initial_schema.sql  002_organizations.sql  003_incidents.sql  004_maintenance.sql  005_storage.sql  006_billing.sql
(+37 files in other folders)
